# PropertyXpo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/propertyxpo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/propertyxpo/: MainActivity.kt
app/src/main/java/com/example/propertyxpo/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/propertyxpo/common/: AppController.kt  AppSharedPreferencesManager.kt  CommonModule.kt  StringConstants.kt
app/src/main/java/com/example/propertyxpo/common/binding/: ImageViewBinding.kt  TextViewBinding.kt  ViewBinding.kt  ViewGroupBinding.kt
app/src/main/java/com/example/propertyxpo/common/extensions/: ActivityExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/propertyxpo/common/models/: Event.kt  UiState.kt
app/src/main/java/com/example/propertyxpo/common/utils/: KeyboardEventListener.kt  SingleLiveEvent.kt
app/src/main/java/com/example/propertyxpo/data/: APIClient.kt  NetworkModule.kt  NetworkServiceHelper.kt  Result.kt
app/src/main/java/com/example/propertyxpo/data/login/: LoginRepository.kt  LoginService.kt
app/src/main/java/com/example/propertyxpo/data/meeting/: MeetingRepository.kt  MeetingService.kt
app/src/main/java/com/example/propertyxpo/ui/: DashBoardActivity.kt
app/src/main/java/com/example/propertyxpo/ui/common/: DialogFragmentContainerActivity.kt
app/src/main/java/com/example/propertyxpo/ui/dashboard/: DashBoardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/example/propertyxpo/ui/dashboard/adapters/: MeetingAdapter.kt
app/src/main/java/com/example/propertyxpo/ui/dashboard/models/: MeetingRequestModel.kt  MeetingResponse.kt
app/src/main/java/com/example/propertyxpo/ui/login/model/: LoginModel.kt
app/src/main/java/com/example/propertyxpo/ui/login/view/: LoginActivity.kt
app/src/main/java/com/example/propertyxpo/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/propertyxpo/ui/meeting/: MeetingStatusUpdateDialogFragment.kt
app/src/main/java/com/example/propertyxpo/ui/meeting/add/: AddMeetingFragment.kt
app/src/main/java/com/example/propertyxpo/ui/meeting/complete/: MeetingCompleteFragment.kt  MeetingCompleteViewModel.kt
app/src/main/java/com/example/propertyxpo/ui/meeting/complete/models/: MeetingCompleteRequest.kt
app/src/main/res/color/: color_on_secondary_and_white.xml  meeting_chip_selector.xml
app/src/main/res/drawable/: ic_add.xml  ic_baseline_engineering_24.xml  ic_call.xml  ic_callheld.xml  ic_callplan.xml  ic_dailpad.xml  ic_impclient_01.xml  ic_lead_01.xml  ic_messages.xml  ic_metdone.xml  ic_metnotdone.xml  ic_metplan.xml  ic_outline_email_24.xml  ic_outline_lock_24.xml  ic_reminder_01.xml  ic_smile.xml  ic_twotone_add_circle_24.xml  ic_view.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_dialog_fragment_container.xml  activity_login.xml  fragment_add_meeting.xml  fragment_meeting_complete.xml  fragment_meeting_status_update.xml  item_meeting.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/propertyxpo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
