buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 32
        compileSdkVersion = 32
        appcompactVersion = '1.1.0'
        materialVersion = '1.1.0'
        supportVersion = '29.0.0'
        playServicesVersion = '17.0.0'
        retrofitVersion = '2.8.1'
        okhttp3Version = '4.5.0'
        glideSdkVersion = '4.11.0'
        hilt_version = '2.42'
        lifecycle_version = "2.2.0"
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}